FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
COPY packages/validators/package.json packages/validators/
COPY packages/types/package.json packages/types/
COPY packages/tsconfig/ packages/tsconfig/
RUN pnpm install --frozen-lockfile --filter @mecanix/api... --prod=false

# Build
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages
COPY apps/api/ apps/api/
COPY packages/ packages/
COPY tsconfig.json ./
RUN cd packages/validators && pnpm build 2>/dev/null || true
RUN cd apps/api && pnpm build

# Production
FROM node:20-alpine AS production
WORKDIR /app

COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/node_modules ./node_modules
COPY --from=build /app/node_modules/.pnpm ./node_modules/.pnpm
COPY --from=build /app/packages/validators/dist ./node_modules/@mecanix/validators/dist
COPY --from=build /app/packages/validators/package.json ./node_modules/@mecanix/validators/

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

CMD ["node", "dist/main.js"]
